# java-sdk

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  readme.md  release.sh  serialized-form.html  settings.gradle  sourceclear.sh
1.x/: help-doc.html  (+9 more)
core-api/: README.md  build.gradle
core-api/src/jmh/resources/config/: profiling-test-data-10-experiments.json  profiling-test-data-25-experiments.json  profiling-test-data-50-experiments.json
core-api/src/main/java/com/optimizely/: Optimizely.java
core-api/src/main/java/com/optimizely/ab/: Optimizely.java  OptimizelyDecisionContext.java  OptimizelyForcedDecision.java  OptimizelyRuntimeException.java  OptimizelyUserContext.java  UnknownEventTypeException.java  UnknownExperimentException.java  UnknownLiveVariableException.java  UserContext.java
core-api/src/main/java/com/optimizely/ab/api/: ConversionEvent.java  Event.java  EventContext.java  ImpressionEvent.java
core-api/src/main/java/com/optimizely/ab/bucketing/: Bucketer.java  Decision.java  DecisionPath.java  DecisionService.java  FeatureDecision.java  OptimizelyForcedDecisionKey.java  UserProfile.java  UserProfileService.java  UserProfileTracker.java  UserProfileUtils.java
core-api/src/main/java/com/optimizely/ab/cmab/: CmabClient.java  CmabClientConfig.java  RetryConfig.java
core-api/src/main/java/com/optimizely/ab/config/: AtomicProjectConfigManager.java  Attribute.java  Cmab.java  DatafileProjectConfig.java  EventType.java  Experiment.java  ExperimentCore.java  FallbackProjectConfigManager.java  FeatureFlag.java  FeatureVariable.java  FeatureVariableUsageInstance.java  Group.java  Holdout.java  HoldoutConfig.java  Integration.java  Layer.java  LiveVariable.java  LiveVariableInstance.java  LiveVariableUsageInstance.java  PollingProjectConfigManager.java  ProjectConfig.java  ProjectConfigManager.java  ProjectConfigUtils.java  ProjectConfigV2.java  ProjectConfigV3.java  Rollout.java  StaticProjectConfigManager.java  TrafficAllocation.java  Variation.java
core-api/src/main/java/com/optimizely/ab/decision/: BucketedExperimentDecisionService.java  CompositeDecisionService.java  CompositeService.java  DecisionService.java  DecisionUtils.java  IDecisionService.java  Service.java  UserProfileDecisionService.java  WhitelistExperimentDecisionService.java
core-api/src/main/java/com/optimizely/ab/error/: NoOpErrorHandler.java  RaiseExceptionErrorHandler.java
core-api/src/main/java/com/optimizely/ab/event/: BatchEventProcessor.java  EventHandler.java  EventProcessor.java  ForwardingEventProcessor.java  LogEvent.java  NoopEventHandler.java
core-api/src/main/java/com/optimizely/ab/faultinjection/: ExceptionSpot.java  FaultInjectionManager.java
core-api/src/main/java/com/optimizely/ab/internal/: AttributesUtil.java  AudienceConditionsAlreadyResolved.java  Cache.java  CacheWithRemove.java  ConditionUtils.java  ConfigUtil.java  ControlAttribute.java  DefaultLRUCache.java  EventTagUtils.java  ExperimentUtils.java  FeatureInfoAttributeKeys.java  FeatureVariableInfoKeys.java  InvalidAudienceCondition.java  JsonParserProvider.java  LRUCache.java  LoggingConstants.java  MapContext.java  NotificationRegistry.java  ProjectValidationUtils.java  PropertyUtils.java  ReservedAttributeKey.java  SafetyUtils.java  UserProfileUtils.java  VoidCondition.java
core-api/src/main/java/com/optimizely/ab/notification/: ActivateNotification.java  ActivateNotificationListener.java  ActivateNotificationListenerInterface.java  DecisionInfoEnums.java  DecisionNotification.java  DecisionNotificationListener.java  DecisionNotificationListenerInterface.java  FeatureTestSourceInfo.java  GetFeatureVariableNotificationListener.java  GetFeatureVariableNotificationListenerInterface.java  IsFeatureEnabledNotificationListener.java  IsFeatureEnabledNotificationListenerInterface.java  Notification.java  NotificationBroadcaster.java  NotificationCenter.java  NotificationHandler.java  NotificationListener.java  NotificationManager.java  RolloutSourceInfo.java  SourceInfo.java  TrackNotification.java  TrackNotificationListener.java  TrackNotificationListenerInterface.java  (+1 more)
core-api/src/test/java/com/optimizely/ab/: EventHandlerRule.java  OptimizelyBuilderTest.java  OptimizelyDecisionContextTest.java  OptimizelyForcedDecisionTest.java  OptimizelyRule.java  OptimizelyTest.java  OptimizelyTestV1.java  OptimizelyTestV2.java  OptimizelyTestV3.java  OptimizelyUserContextTest.java  SuiteManager.java  TestSuiteRunner.java  TestableEventFactory.java
core-api/src/test/resources/: optimizely.properties
core-api/src/test/resources/config/: cmab-config.json  decide-project-config.json  feature-rollout-config.json  feature_variables.json  holdouts-project-config.json  invalid-project-config-v5.json  no-audience-project-config-v2.json  no-audience-project-config-v3.json  no-audience-project-config.json  null-featureEnabled-config-v4.json  valid-project-config-v2.json  valid-project-config-v3.json  valid-project-config-v4.json  valid-project-config.json
core-api/src/test/resources/serializer/: conversion-session-id.json  conversion.json  impression-session-id.json  impression.json
core-common/: build.gradle
core-httpclient-impl/: README.md  build.gradle  gradle.properties
core-httpclient-impl/src/main/java/com/optimizely/ab/: HttpClientUtils.java  NamedThreadFactory.java  OptimizelyClients.java  OptimizelyFactory.java  OptimizelyHttpClient.java
core-httpclient-impl/src/test/java/com/optimizely/ab/: OptimizelyClientsTest.java  OptimizelyFactoryTest.java  OptimizelyHttpClientTest.java
core-httpclient-impl/src/test/resources/: valid-project-config-v4.json
java-quickstart/: README.md  build.gradle  run.sh  settings.gradle
java-quickstart/src/main/java/com/optimizely/: CmabBugBash.java  Example.java
java-quickstart/src/main/resources/: log4j2.properties
(+1045 files in other folders)
