# Maven version
version = 3.1.0-SNAPSHOT

# Artifact paths
mavenS3Bucket = optimizely-maven

# Gradle Settings
org.gradle.configureondemand = true
org.gradle.daemon = true
org.gradle.parallel = true

# Application Packages
gsonVersion = 2.8.5
guavaVersion = 22.0
hamcrestVersion = 1.3
jacksonVersion = 2.11.2
jsonVersion = 20190722
jsonSimpleVersion = 1.1.1
logbackVersion = 1.2.3
slf4jVersion = 1.7.30

# Style Packages
findbugsAnnotationVersion = 3.0.1
findbugsJsrVersion = 3.0.2

# Test Packages
junitVersion = 4.12
mockitoVersion = 1.10.19
