# Maven version
version = 2.0.0-SNAPSHOT

# Artifact paths
mavenS3Bucket = optimizely-maven

# Gradle Settings
org.gradle.configureondemand = true
org.gradle.daemon = true
org.gradle.parallel = true

# Application Packages
gsonVersion = 2.6.1
guavaVersion = 19.0
hamcrestVersion = 1.3
jacksonVersion = 2.7.1
jsonVersion = 20160212
jsonSimpleVersion = 1.1.1
logbackVersion = 1.1.5
slf4jVersion = 1.7.16

# Style Packages
findbugsVersion = 3.0.1

# Test Packages
junitVersion = 4.12
mockitoVersion = 1.10.19
