dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.darkphoenixs', name: 'log4j', version: '1.3.5'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion

    compile group: 'com.google.code.findbugs', name: 'annotations', version: findbugsAnnotationVersion
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: findbugsJsrVersion

    // an assortment of json parsers
    compileOnly group: 'com.google.code.gson', name: 'gson', version: gsonVersion, optional
    compileOnly group: 'org.json', name: 'json', version: jsonVersion, optional
    compileOnly group: 'com.googlecode.json-simple', name: 'json-simple', version: jsonSimpleVersion, optional
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion, optional
}

test {
    useJUnit {
        excludeCategories 'com.optimizely.ab.categories.ExhaustiveTest'
    }
}

task exhaustiveTest(type: Test) {
    useJUnit {
        includeCategories 'com.optimizely.ab.categories.ExhaustiveTest'
    }
}

task generateVersionFile {
    // add the build version information into a file that'll go into the distribution
    ext.buildVersion = new File(projectDir, "src/main/resources/optimizely-build-version")
    buildVersion.text = version
}

build.finalizedBy(generateVersionFile)
