apply plugin: 'java'

dependencies {
    implementation project(':core-api')
    implementation project(':core-httpclient-impl')

    // implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    implementation(platform("com.fasterxml.jackson:jackson-bom:2.20.0"))
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: httpClientVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

task runExample(type: JavaExec) {
    systemProperties System.properties

    main "com.optimizely.Example"
    classpath sourceSets.test.runtimeClasspath
}
