apply plugin: 'java'

dependencies {
    compile project(':core-api')
    compile project(':core-httpclient-impl')

    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpClientVersion
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runExample(type: JavaExec) {
    systemProperties System.properties

    main "com.optimizely.Example"
    classpath sourceSets.test.runtimeClasspath
}
