datafilePathTemplate=config/profiling-test-data-%d-experiments.json
activateGroupExperimentUserIdPropTemplate=activateGroupExperiment%dExperimentsUserId
activateGroupExperiment10ExperimentsUserId=no
activateGroupExperiment25ExperimentsUserId=test
activateGroupExperiment50ExperimentsUserId=optimizely_user

activateGroupExperimentAttributesUserIdPropTemplate=activateGroupExperimentAttributes%dExperimentsUserId
activateGroupExperimentAttributes10ExperimentsUserId=test
activateGroupExperimentAttributes25ExperimentsUserId=yes
activateGroupExperimentAttributes50ExperimentsUserId=test

trackGroupExperimentUserIdPropTemplate=trackGroupExperiment%dExperimentsUserId
trackGroupExperiment10ExperimentsUserId=no
trackGroupExperiment25ExperimentsUserId=optimizely_user
trackGroupExperiment50ExperimentsUserId=optimizely_user

trackGroupExperimentAttributesUserIdPropTemplate=trackGroupExperimentAttributes%dExperimentsUserId
trackGroupExperimentAttributes10ExperimentsUserId=optimizely_user
trackGroupExperimentAttributes25ExperimentsUserId=yes
trackGroupExperimentAttributes50ExperimentsUserId=test